# paymet-test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/taitasciore/android/auth/: AuthData.java  AuthUtils.java
app/src/main/java/org/taitasciore/android/busevents/: ComicClickEvent.java
app/src/main/java/org/taitasciore/android/dagger/: CustomScope.java
app/src/main/java/org/taitasciore/android/dagger/component/: ComicsComponent.java  DetailsComponent.java  NetworkComponent.java
app/src/main/java/org/taitasciore/android/dagger/module/: ComicsModule.java  DetailsModule.java  NetworkModule.java
app/src/main/java/org/taitasciore/android/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  Image.java
app/src/main/java/org/taitasciore/android/network/: MarvelApi.java  MarvelService.java
app/src/main/java/org/taitasciore/android/paymettest/: BasePresenter.java  BaseView.java  MainActivity.java  MarvelApp.java  NetworkView.java
app/src/main/java/org/taitasciore/android/paymettest/comics/: ComicAdapter.java  ComicsContract.java  ComicsFragment.java  ComicsPresenter.java
app/src/main/java/org/taitasciore/android/paymettest/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  comic_row_layout.xml  fragment_comics.xml  fragment_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/org/taitasciore/android/paymettest/: ComicUtils.java  ComicsPresenterTest.java  DetailsPresenterTest.java  MarvelServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
